<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Login</title>
</head>

<body>
    <form action="" method="POST">
        <fieldset>
            <legend>
                Login
            </legend>
            <label for="email">
                E-mail:
            </label>
            <input type="email" id="email" placeholder="e-mail" required autocomplete="email">
            <br>
            <label for="password">
                Senha:
            </label>
            <input autocomplete="on" required type="password" name="input_pass" size="8" id="password"
                placeholder="******" minlength="6" maxlength="8">
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
</body>

</html>